# Net6WebAPIDemo

./: FirstNet6WebAPI.sln  README.md
Common/: ApiResult.cs  Common.csproj  ConfigInfo.cs
Common/AuthHelper/: JwtHelper.cs  JwtToken.cs  TokenModelJwt.cs
Common/Helper/: LogUtil.cs  MD5Helper.cs
FirstNet6WebAPI/: FirstNet6WebAPI.csproj  MappingProfile.cs  Program.cs  SqlsugarSetup.cs  appsettings.json
FirstNet6WebAPI/Config/: ExceptionHandlingMiddleware.cs  PictureOptions.cs  SqlsugarSetup.cs  log4net.config
FirstNet6WebAPI/Controllers/: AuthController.cs  DemoController.cs  FileController.cs
FirstNet6WebAPI/Properties/: launchSettings.json
IServices/: IRepository.cs  IRoleServices.cs  IServices.csproj  IUserRoleServices.cs  IUserServices.cs
Models/: Models.csproj  Role.cs  User.cs  User_Role.cs
Models/Dtos/: LoginDto.cs  UserDto.cs
Services/: Repository.cs  RoleServices.cs  Services.csproj  UserRoleServices.cs  UserServices.cs
